a {
  color: black !important;
}

.brand-logo, h2 {
  font-family: 'Grand Hotel', cursive;
}

.mycard {
  margin-top: 30px;
}
.auth-card {
  padding: 20px;
  text-align: center;
  max-width: 400px;
  margin: 10px auto;
}

.input-field input[type=text]:focus {
  border-bottom: 1px solid rgb(8, 93, 252) !important;
  box-shadow: 0 1px 0 0 rgb(8, 93, 252)  !important;
}
.input-field input[type=password]:focus {
  border-bottom: 1px solid rgb(8, 93, 252) !important;
  box-shadow: 0 1px 0 0 rgb(8, 93, 252)  !important;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.item {
  width: 30%;
}

.home-card {
  max-width: 500px;
  height: max-content;
  margin: 26px auto;
  
}
.collection-item {
  width: 100%;
}


#toast-container {
  top:30px !important;
  right: 20px !important;
  left: auto !important;
}


.material-icons:hover {
  cursor: pointer;
}

.footer
{
    color: #0c0c0c;
    background: #FFF;
    text-align: center;
    font-family: "Space Mono", Arial, serif;  
}

.fa {
    color: #0c0c0c;
    padding: 7px;
    font-size: 25px;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
  }

  .fa:hover {
    color: #91640F;
    text-decoration-line: none;
  }

  
.fa-github:hover {
    text-decoration-line: none;
} 



/* responsive media queries */

@media only screen and (max-width: 600px) {
  .nav-wrapper{
    min-width: 100%;
  }

  #nav-link, #nav-link1, #nav-link2 {
    font-size: 4px;
    font-weight: bolder;
    padding: inherit;
  }

 button, .btn {
    width: 10px;
    height: 20px;
    font-size: 8px;
    
   
  }
}